spring.application.name=EPR management system

#POSTGRESQL SETTINGS
spring.datasource.url=${DB_URL}
spring.datasource.username=${POSTGRES_USER_LOCAL}
spring.datasource.password=${POSTGRES_PASSWORD_LOCAL}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
